# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "SAIL: Safe Interactive Language"
description: "SAIL means Safe Interactive Language."
maintainer: ["sail-pl-maintainers@listes.univ-orleans.fr"]
authors: ["Frederic Dabrowski"]
license: "GPL"
homepage: "https://sail-pl.github.io"
bug-reports: "https://sail-pl.github.io"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.13.1"}
  "cmdliner" {>= "1.1.1"}
  "fmt" {>= "0.9.0"}
  "menhir" {>= "2.0"}
  "logs" {>= "0.7"}
  "mtime" {>= "1.3.0"}
  "ctypes-foreign" {>= "0.18.0"}
  "llvm" {>= "13.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
