# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "SAIL: Safe Interactive Language"
description: "SAIL means Safe Interactive Language."
maintainer: ["sail-pl-maintainers@listes.univ-orleans.fr"]
authors: ["Frederic Dabrowski"]
license: "GPL"
homepage: "https://sail-pl.github.io"
bug-reports: "https://sail-pl.github.io"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "2.9" & >= "2.9"}
  "core" {>= "0.15.0"}
  "core_unix" {>= "0.15.0"}
  "fmt" {>= "0.9.0"}
  "menhir" {>= "2.0"}
  "logs" {>= "0.7"}
  "mtime" {>= "1.3.0"}
  "llvm" {>= "13.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
